<div class="max-w-4xl mx-auto p-6 bg-gray-50 rounded-lg shadow-md min-h-[100vh] space-y-6">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">Law School First Year Class Data</h1>

  <div class="relative mb-6">
    <label for="school_search" class="block text-sm font-medium text-gray-700 mb-1">Search for School</label>
    <.input id="school_search" type="text" name="query" value={@query} phx-keyup="search_school" phx-debounce="300" autocomplete="off" placeholder="e.g. Harvard" class="w-full"/>
    <.error :if={@search_active && @search_results == [] && is_nil(@selected_school_name)}> No matching schools found for "<%= @query %>". </.error>
    <div :if={@search_results != []} class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm">
      <ul> <li :for={school_name <- @search_results} class="text-gray-900 cursor-pointer select-none relative py-2 pl-3 pr-9 hover:bg-sky-600 hover:text-white" phx-click="select_school" phx-value-name={school_name} phx-key={school_name}> <%= school_name %> </li> </ul>
    </div>
  </div>

  <div :if={@selected_ranking_data} class="mt-6 space-y-6 p-4 border border-gray-200 rounded-lg bg-white">
    <h2 class="text-xl font-semibold text-sky-700"> <%= @selected_ranking_data.school %> - <%= @selected_ranking_data.first_year_class %> Data (Latest Available) </h2>
    <div> <p class="text-gray-700 text-lg"> For the <%= @selected_ranking_data.first_year_class %> entering class at <%= @selected_ranking_data.school %>, the median LSAT score was <%= display_data(@selected_ranking_data.l50) %> and the median GPA was <%= display_data(@selected_ranking_data.g50) %>. </p> </div>
    <div class="overflow-x-auto">
      <div class="grid lg:grid-cols-2 lg:gap-4">
        <div>
          <div class="grid sm:grid-cols-4 gap-4 text-sm mb-4">
            <div class="font-semibold text-gray-800 col-span-full sm:col-span-1">LSAT</div>
            <div class="sm:col-span-3 grid grid-cols-3 gap-4 text-gray-800">
              <div><span class="font-medium text-gray-600">25th:</span> <%= display_data(@selected_ranking_data.l25) %></div>
              <div><span class="font-medium text-gray-600">50th:</span> <%= display_data(@selected_ranking_data.l50) %></div>
              <div><span class="font-medium text-gray-600">75th:</span> <%= display_data(@selected_ranking_data.l75) %></div>
            </div>
          </div>

          <div class="grid sm:grid-cols-4 gap-4 text-sm mb-4">
            <div class="font-semibold text-gray-800 col-span-full sm:col-span-1 mt-2 sm:mt-0">GPA</div>
            <div class="sm:col-span-3 grid grid-cols-3 gap-4 text-gray-800">
              <div><span class="font-medium text-gray-600">25th:</span> <%= display_data(@selected_ranking_data.g25) %></div>
              <div><span class="font-medium text-gray-600">50th:</span> <%= display_data(@selected_ranking_data.g50) %></div>
              <div><span class="font-medium text-gray-600">75th:</span> <%= display_data(@selected_ranking_data.g75) %></div>
            </div>
          </div>
        </div>
        <div>
          <%= if has_gre_data?(@selected_ranking_data, :v) do %>
            <div class="grid sm:grid-cols-4 gap-4 text-sm mb-4">
              <div class="font-semibold text-gray-800 col-span-full sm:col-span-1 mt-2 sm:mt-0">GRE Verbal</div>
              <div class="sm:col-span-3 grid grid-cols-3 gap-4 text-gray-800">
                <div><span class="font-medium text-gray-600">25th:</span> <%= display_data(@selected_ranking_data.gre25v) %></div>
                <div><span class="font-medium text-gray-600">50th:</span> <%= display_data(@selected_ranking_data.gre50v) %></div>
                <div><span class="font-medium text-gray-600">75th:</span> <%= display_data(@selected_ranking_data.gre75v) %></div>
              </div>
            </div>
          <% end %>

          <%= if has_gre_data?(@selected_ranking_data, :q) do %>
            <div class="grid sm:grid-cols-4 gap-4 text-sm mb-4">
              <div class="font-semibold text-gray-800 col-span-full sm:col-span-1 mt-2 sm:mt-0">GRE Quant</div>
              <div class="sm:col-span-3 grid grid-cols-3 gap-4 text-gray-800">
                <div><span class="font-medium text-gray-600">25th:</span> <%= display_data(@selected_ranking_data.gre25q) %></div>
                <div><span class="font-medium text-gray-600">50th:</span> <%= display_data(@selected_ranking_data.gre50q) %></div>
                <div><span class="font-medium text-gray-600">75th:</span> <%= display_data(@selected_ranking_data.gre75q) %></div>
              </div>
            </div>
          <% end %>

          <%= if has_gre_data?(@selected_ranking_data, :w) do %>
            <div class="grid sm:grid-cols-4 gap-4 text-sm mb-4">
              <div class="font-semibold text-gray-800 col-span-full sm:col-span-1 mt-2 sm:mt-0">GRE Writing</div>
              <div class="sm:col-span-3 grid grid-cols-3 gap-4 text-gray-800">
                <div><span class="font-medium text-gray-600">25th:</span> <%= display_data(@selected_ranking_data.gre25w) %></div>
                <div><span class="font-medium text-gray-600">50th:</span> <%= display_data(@selected_ranking_data.gre50w) %></div>
                <div><span class="font-medium text-gray-600">75th:</span> <%= display_data(@selected_ranking_data.gre75w) %></div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mt-8 border-t pt-6">
        <h3 class="text-lg font-medium text-gray-800 mb-2">Median LSAT & GPA Trends</h3>
        <div :if={@show_trend_chart} id="trend-chart-wrapper" class="bg-gray-100 p-4 rounded relative h-72 md:h-96">
          <canvas id="trendChart" phx-update="ignore" phx-hook="TrendChart"></canvas>
        </div>
        <p :if={!@show_trend_chart} class="text-gray-500 text-sm mt-2"> Not enough historical data for LSAT/GPA trends. </p>
    </div>

    <div class="mt-8 border-t pt-6">
        <h3 class="text-lg font-medium text-gray-800 mb-2">Rank History</h3>
        <div :if={@show_rank_chart} id="rank-chart-wrapper" class="bg-gray-100 p-4 rounded relative h-60 md:h-96">
          <canvas id="rankChart" phx-update="ignore" phx-hook="RankChart"></canvas>
        </div>
        <div :if={@show_rank_chart} class="mt-1 text-gray-500 text-sm">Note: ranks lower than 146 are not tracked and will all be displayed as rank 147.</div>
        <p :if={!@show_rank_chart} class="text-gray-500 text-sm mt-2"> Not enough historical data for rank trend. </p>
    </div>

    <div class="mt-8 border-t pt-6">
        <h3 class="text-lg font-medium text-gray-800 mb-2">GRE Median Score Trends</h3>
        <div :if={@show_gre_chart} id="gre-chart-wrapper" class="bg-gray-100 p-4 rounded relative h-72 md:h-96">
          <canvas id="greChart" phx-update="ignore" phx-hook="GreChart"></canvas>
        </div>
        <p :if={!@show_gre_chart} class="text-gray-500 text-sm mt-2"> No historical GRE data found or not enough points to display trends. </p>
    </div>
  </div>

    <div :if={@selected_school_name && is_nil(@selected_ranking_data)} class="text-center text-gray-500 mt-6"> No ranking data found for <%= @selected_school_name %>. </div>
    <div :if={is_nil(@selected_school_name) && !@search_active && @query == ""} class="text-gray-500 mt-6"> Please search for and select a school to view its data. </div>
</div>